# soniclibrary

./: build.gradle  mylibrary-debug.aar
jni-touchsource/: Application.mk
src/main/: AndroidManifest.xml
src/main/java/org/vinuxproject/audio/sonic/: AndroidAudioDevice.java  Sonic.java
src/main/java/org/vinuxproject/audio/touchsource/: AACFileAudioSink.java  AudioDecoder.java  AudioEncoder.java  AudioProcessor.java  AudioSink.java  AudioTrackAudioSink.java  MediaCodecAudioDecoder.java  MediaCodecAudioEncoder.java  OnProgressChangedListener.java  SoundStreamAduioRecorder.java  SoundStreamAudioPlayer.java  SoundStreamDecoderException.java  SoundStreamFileWriter.java  SoundStreamRunnable.java  SoundStreamRuntimeException.java  SoundTouch.java
src/main/java/org/vinuxproject/sonic/: AndroidAudioDevice.java  Sonic.java
